<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米商城 - 小米10 Pro、Redmi 10X、小米MIX Alpha，小米电视网站</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
    <!-- 快捷导航--开始 -->
    <div class="headerbox">
        <div class="quicknavigation w">
            <div class="boxleft">
                <ul>
                    <li><a href="#">小米商城</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">MIUI</a></li>
                    <li><span>|</span></li>
                    <li><a href="#"> IoT</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">云服务</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">金融</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">金融</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">有品</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">小爱开放平台</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">企业团购</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">资质证照</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">协议规则</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">下载app</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">Select Location</a></li>
                </ul>
            </div>
            <div class="boxright">
                <ul>
                    <li><a href="#">登录</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">注册</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">消息通知</a></li>
                </ul>
            </div>
            <div class="shopping">
                <a href="#">
                    <i class="iconfont">&#xe63b;</i>
                    购物车（99）

                </a>
            </div>
        </div>
    </div>
    <!-- 快捷导航--结束 -->

    <!-- 头部--开始-->
    <header class="w ">
        <div class="logo">
            <h1> <a href="#"><img src="./images/mi-logo.png" alt="小米官网" title="小米官网"></a>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">小米手机</a></li>
                <li><a href="#">Redmi 红米</a></li>
                <li><a href="#">电视</a></li>
                <li><a href="#">笔记本</a></li>
                <li><a href="#">家电</a></li>
                <li><a href="#">路由器</a></li>
                <li><a href="#">智能硬件</a></li>
                <li><a href="#">服务</a></li>
                <li><a href="#">社区</a></li>
            </ul>
        </div>
        <div class="search">
            <input type="search" name="" id="" placeholder="路由器">
            <a href="#"><i class="iconfont">&#xe63c;</i></a>
        </div>
    </header>
    <!-- 头部--结束-->

    <!-- 导航栏--开始 -->
    <div class="w thenavigationbar">
        <ul>
            <li><a href="#">手机 电话卡</a><i class="iconfont">&#xe658;</i></li>
            <li><a href="#">电视 盒子</a><i class="iconfont">&#xe658;</i></li>
            <li><a href="#">笔记本 显示器 平板</a><i class="iconfont">&#xe658;</i></li>
            <li><a href="#">家电 插线板</a><i class="iconfont">&#xe658;</i></li>
            <li><a href="#">出行 穿戴</a><i class="iconfont">&#xe658;</i></li>
            <li><a href="#">智能 路由器</a><i class="iconfont">&#xe658;</i></li>
            <li><a href="#">电源 配件</a><i class="iconfont">&#xe658;</i></li>
            <li><a href="#">健康 儿童</a><i class="iconfont">&#xe658;</i></li>
            <li><a href="#">耳机 音箱</a><i class="iconfont">&#xe658;</i></li>
            <li><a href="#">生活 箱包</a><i class="iconfont">&#xe658;</i></li>
        </ul>
        <div class="banner">
            <ul>
                <li><a href="#"><img src="./images/banner.png" alt=""></a></li>
            </ul>
            <div class="banner_button">
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
                <a href="#"></a>
            </div>
        </div>

        <!-- 导航栏--结束 -->
    </div>
    <!-- 清除浮动 -->
    <div class="clear"></div>
    <!-- 第一个模块-- 开始-->
    <div class="hot w">
        <div class="boxleft">
            <ul>
                <li><a href="#">
                        <p><img src="./images/hot_1.png" alt=""></p>
                        <p>小米秒杀</p>
                    </a></li>
                <li><a href="#">
                        <p><img src="./images/hot_2.png" alt=""></p>
                        <p>企业团购</p>
                    </a></li>
                <li><a href="#">
                        <p><img src="./images/hot_3.png" alt=""></p>
                        <p>F码通道</p>
                    </a></li>
                <li><a href="#">
                        <p><img src="./images/hot_4.png" alt=""></p>
                        <p>米粉卡</p>
                    </a></li>
                <li><a href="#">
                        <p><img src="./images/hot_5.png" alt=""></p>
                        <p>以旧换新</p>
                    </a></li>
                <li><a href="#">
                        <p><img src="./images/hot_6.png" alt=""></p>
                        <p>话费充值</p>
                    </a></li>
            </ul>
        </div>
        <div class="boxright">
            <a href="#"><img src="./images/hot_tu1.jpg" alt=""></a>
            <a href="#"><img src="./images/hot_tu2.jpg" alt=""></a>
            <a href="#"><img src="./images/hot_tu3.jpg" alt=""></a>
        </div>
    </div>
    <!-- 第一个模块-- 结束-->
    <!-- 主体 -->
    <main class="main">
        <div class="w">
            <!-- 小米闪购 开始 -->
            <div class="flashsales">
                <div class="title_one">
                    <h3>小米闪购</h3>
                </div>
                <di v class="title_box">
                    <p>00:00场</p>
                    <p><img src="./images/title_box.png" alt=""></p>
                    <p>距离结束还有</p>
                    <div class="status">
                        <span>00</span><span>:</span><span>00</span><span>:</span><span>00</span>
                    </div>
                </di>
                <ul>
                    <li><a href="#">
                            <div class="tu">
                                <img src="./images/pic_1.jpg" alt="">
                            </div>
                            <p>最生活毛巾Air( 10条装)...</p>
                            <span>给生活一条好毛巾</span>
                            <div class="price">99元<del style="color:#adadad; font-size: 12px;">169元</del></div>
                        </a></li>
                    <li><a href="#">
                            <div class="tu">
                                <img src="./images/pic_2.jpg" alt="">
                            </div>
                            <p>智睿LED灯泡10只装</p>
                            <span>智睿LED灯泡10只装</span>
                            <div class="price">99元<del style="color:#adadad; font-size: 12px;">149元</del></div>
                        </a></li>
                    <li><a href="#">
                            <div class="tu">
                                <img src="./images/pic_3.jpg" alt="">
                            </div>
                            <p>定频|米家空调大1匹</p>
                            <span>出众静音，快速制冷热</span>
                            <div class="price">1499元<del style="color:#adadad; font-size: 12px;">1799元</del></div>
                        </a></li>
                    <li><a href="#">
                            <div class="tu">
                                <img src="./images/pic_4.jpg" alt="">
                            </div>
                            <p>RedmiBook 13锐龙版R5 16...</p>
                            <span>全面屏高性能轻薄本</span>
                            <div class="price">3799元<del style="color:#adadad; font-size: 12px;">3999元</del></div>
                        </a></li>
                </ul>
            </div>
            <!-- 小米闪购 结束 -->

            <!-- 手机模块--开始 -->
            <p style="float: left; margin-top: 35px;"><a href="#"><img src="./images/title_1.jpg" alt="" width="1263px"
                        height="120px"></a></p>
            <!-- 清除浮动 -->
            <div class="clear"></div>

            <div class="title_mobilephone">
                <p>手机</p>
                <div class="boxright">
                    <a href="#">
                        查看全部<i class="iconfont">&#xe658;</i></a>
                </div>
            </div>
            <div class="mobilephone">
                <div class="boxleft">
                    <a href="#"><img src="./images/00.jpg" alt=""></a>
                </div>
                <ul>
                    <li><a href="#">
                            <div class="tu">
                                <img src="./images/01.jpg" alt="">
                            </div>
                            <div class="content">小米10</div>
                            <p>骁龙855/1亿像素相机</p>
                            <span style="color: #c47f44;">3999元起</span>
                        </a></li>
                    <li><a href="#">
                            <div class="tu">
                                <img src="./images/02.jpg" alt="">
                            </div>
                            <div class="content">Redmi K30 Pro</div>
                            <p>双模5G，骁龙865，弹出全面屏</p>
                            <span style="color: #c47f44;">2999元起</span>
                        </a></li>
                    <li><a href="#">
                            <div class="tu">
                                <img src="./images/03.jpg" alt="">
                            </div>
                            <div class="content">Redmi K30 Pro变焦版</div>
                            <p>双模5G，骁龙865，弹出全面屏</p>
                            <span style="color: #c47f44;">3799元起</span>
                        </a></li>
                    <li><a href="#">
                            <div class="tu">
                                <img src="./images/04.jpg" alt="">
                            </div>
                            <div class="content">小米10 Pro</div>
                            <p>骁龙865/50倍变焦</p>
                            <span style="color: #c47f44;">4999元起</span>
                        </a></li>
                    <li><a href="#">
                            <div class="tu">
                                <img src="./images/05.jpg" alt="">
                            </div>
                            <div class="content">Redmi K30</div>
                            <p>120Hz流速屏，全速热爱</p>
                            <span style="color: #c47f44;">3999元起</span>
                        </a></li>
                    <li><a href="#">
                            <div class="tu">
                                <img src="./images/06.jpg" alt="">
                            </div>
                            <div class="content">Redmi K30 5G</div>
                            <p>双模5G，120Hz流速屏</p>
                            <span style="color: #c47f44;">1699元起</span>
                        </a></li>
                    <li><a href="#">
                            <div class="tu">
                                <img src="./images/07.jpg" alt="">
                            </div>
                            <div class="content">Redmi 8</div>
                            <p>5000mAh超长续航</p>
                            <span style="color: #c47f44;">699元起</span>
                        </a></li>
                    <li><a href="#">
                            <div class="tu">
                                <img src="./images/08.jpg" alt="">
                            </div>
                            <div class="content">Redmi 8A</div>
                            <p>5000mAh超长续航</p>
                            <span style="color: #c47f44;">599元起</span>
                        </a></li>
                </ul>
            </div>
            <!-- 手机模块--结束 -->

            <!-- 家电--开始 -->
            <p style="float: left; margin-top: 35px;"><a href="#"><img src="./images/title_2.jpg" alt="" width="1263px"
                        height="120px"></a></p>
            <!-- 清除浮动 -->
            <div class="clear"></div>
            <div class="title_Homeappliance">
                <h3>家电</h3>
                <a href="#">电视影音</a>
                <a href="#">热门</a>
            </div>
            <div class="Homeappliance">
                <ul>
                    <li><a href="#"><img src="./images/Homeappliance_1.jpg" alt=""></a></li>
                    <li><a href="#">
                            <div class="tu">
                                <img src="./images/Homeappliance_2.jpg" alt="">
                            </div>
                            <h5>小米电视4C 32英寸</h5>
                            <span>高清液晶屏，人工智能系统</span>
                            <p>699元起<del style="color: rgb(176, 176, 176); margin-left: 5px;">799元</del></p>
                        </a></li>
                    <li><a href="#">
                            <div class="tu">
                                <img src="./images/Homeappliance_3.jpg" alt="">
                            </div>
                            <h5>全面屏电视 55英寸E55X</h5>
                            <span>潮流全面屏设计</span>
                            <p>1899元<del style="color: rgb(176, 176, 176); margin-left: 5px;">1999元</del></p>
                        </a></li>
                    <li><a href="#">
                            <div class="tu">
                                <img src="./images/Homeappliance_4.jpg" alt="">
                            </div>
                            <h5>小米电视4A 70英寸</h5>
                            <span>大屏更享受</span>
                            <p>2999元<del style="color: rgb(176, 176, 176); margin-left: 5px;">3999元</del></p>
                        </a></li>
                    <li><a href="#">
                            <div class="tu">
                                <img src="./images/Homeappliance_5.jpg" alt="">
                            </div>
                            <h5>小米电视4C 43英寸</h5>
                            <span>FHD全高清屏，钢琴烤漆</span>
                            <p>1199元<del style="color: rgb(176, 176, 176); margin-left: 5px;">1399元
                                </del></p>
                        </a></li>
                    <li><a href="#"><img src="./images/Homeappliance_6.jpg" alt=""></a></li>
                    <li><a href="#">
                            <div class="tu">
                                <img src="./images/Homeappliance_7.jpg" alt="">
                            </div>
                            <h5>小米电视4S 75英寸</h5>
                            <span>4K HDR，人工智能语音
                            </span>
                            <p>4499元<del style="color: rgb(176, 176, 176); margin-left: 5px;">5999元</del></p>
                        </a></li>
                    <li><a href="#">
                            <div class="tu">
                                <img src="./images/Homeappliance_8.jpg" alt="">
                            </div>
                            <h5>小米全面屏电视65英寸 E65C</h5>
                            <span>震撼大屏，时尚全面屏</span>
                            <p>2599元<del style="color: rgb(176, 176, 176); margin-left: 5px;">3099元</del></p>
                        </a></li>
                    <li><a href="#">
                            <div class="tu">
                                <img src="./images/Homeappliance_9.jpg" alt="">
                            </div>
                            <h5>小米全面屏电视E32C</h5>
                            <span>全面屏设计，人工智能系统</span>
                            <p>699元<del style="color: rgb(176, 176, 176); margin-left: 5px;">899元</del></p>
                        </a></li>
                    <div class="boxtop">
                        <a href="#">
                            <div class="tu"><img src="./images/Homeappliance_10.jpg" alt=""></div>
                            <p>小米壁画电视 65英寸</p>
                            <span>6999元</span>
                        </a>
                    </div>
                    <div class="boxbotton">
                        <a href="#">
                            <div class="tu">
                                <img src="./images/Homeappliance_11.jpg" alt="">
                            </div>
                            <p>浏览更多</p>
                            <span>电视影音</span>
                        </a>
                    </div>
                </ul>
            </div>
            <!-- 家电--结束 -->

            <!-- 智能--开始 -->
            <p style="float: left; margin-top: 35px;"><a href="#"><img src="./images/title_3.jpg" alt="" width="1263px"
                        height="120px"></a></p>
            <!-- 清除浮动 -->
            <div class="clear"></div>
            <div class="title_smart">
                <h3>智能</h3>
                <a href="#">出行</a>
                <a href="#">安防</a>
                <a href="#">热门</a>
            </div>
            <div class="smart">
                <ul>
                    <li><a href="#"><img src="./images/smart_1.jpg" alt=""></a></li>
                    <li><a href="#">
                            <div class="tu">
                                <img src="./images/smart_2.jpg" alt="">
                            </div>
                            <h5>小米「小爱老师」</h5>
                            <span>英语提分利器</span>
                            <p>429元起<del style="color: rgb(176, 176, 176); margin-left: 5px;">499元</del></p>
                        </a></li>
                    <li><a href="#">
                            <div class="tu">
                                <img src="./images/smart_3.jpg" alt="">
                            </div>
                            <h5>小米米家智能门锁 推拉式</h5>
                            <span>一步推拉，高端智能门锁</span>
                            <p>1699元</p>
                        </a></li>
                    <li><a href="#">
                            <div class="tu">
                                <img src="./images/smart_4.jpg" alt="">
                            </div>
                            <h5>小米小爱音箱 Play</h5>
                            <span>听音乐、语音遥控家电</span>
                            <p>99元<del style="color: rgb(176, 176, 176); margin-left: 5px;">169元</del></p>
                        </a></li>
                    <li><a href="#">
                            <div class="tu">
                                <img src="./images/smart_5.jpg" alt="">
                            </div>
                            <h5>小爱音箱万能遥控版</h5>
                            <span>传统家电秒变智能</span>
                            <p>149元<del style="color: rgb(176, 176, 176); margin-left: 5px;">199元</del></p>
                        </a></li>
                    <li><a href="#"><img src="./images/smart_6.jpg" alt=""></a></li>
                    <li><a href="#">
                            <div class="tu">
                                <img src="./images/smart_7.jpg" alt="">
                            </div>
                            <h5>米家电饭煲4L</h5>
                            <span>890W 立体加热</span>
                            <p>269元<del style="color: rgb(176, 176, 176); margin-left: 5px;">299元</del></p>
                        </a></li>
                    <li><a href="#">
                            <div class="tu">
                                <img src="./images/smart_8.jpg" alt="">
                            </div>
                            <h5>小米手环4</h5>
                            <span>大屏彩显，20天超长续航</span>
                            <p>169元</p>
                        </a></li>
                    <li><a href="#">
                            <div class="tu">
                                <img src="./images/smart_9.jpg" alt="">
                            </div>
                            <h5>小米体脂秤2</h5>
                            <span>轻松掌握身体脂肪率</span>
                            <p>99元</p>
                        </a></li>
                    <div class="boxtop">
                        <a href="#">
                            <div class="tu"><img src="./images/smart_10.jpg" alt=""></div>
                            <p>九号平衡车</p>
                            <span>1999元</span>
                        </a>
                    </div>
                    <div class="boxbotton">
                        <a href="#">
                            <div class="tu">
                                <img src="./images/Homeappliance_11.jpg" alt="">
                            </div>
                            <p>浏览更多</p>
                            <span>热门</span>
                        </a>
                    </div>
                </ul>
            </div>
            <!-- 智能--结束 -->

            <!-- 搭配—-开始 -->
            <p style="float: left; margin-top: 35px;"><a href="#"><img src="./images/title_4.jpg" alt="" width="1263px"
                        height="120px"></a></p>
            <!-- 清除浮动 -->
            <div class="clear"></div>
            <div class="title_collocation">
                <h3>搭配</h3>
                <a href="#">耳机音箱</a>
                <a href="#">热门</a>
            </div>
            <div class="collocation">
                <ul>
                    <li><a href="#"><img src="./images/collocation_1.jpg" alt=""></a></li>
                    <li><a href="#">
                            <div class="tu">
                                <img src="./images/collocation_2.jpg" alt="">
                            </div>
                            <h5>小米真无线蓝牙耳机 Air 2</h5>
                            <span>智能真无线，轻松舒适戴</span>
                            <p>299元<del style="color: rgb(176, 176, 176); margin-left: 5px;">399元</del></p>
                        </a></li>
                    <li><a href="#">
                            <div class="tu">
                                <img src="./images/collocation_3.jpg" alt="">
                            </div>
                            <h5>高速无线充套装</h5>
                            <span>快速无线闪充，Qi充电标准</span>
                            <p>149元</p>
                        </a></li>
                    <li><a href="#">
                            <div class="tu">
                                <img src="./images/collocation_4.jpg" alt="">
                            </div>
                            <h5>Redmi充电宝 10000mAh 标准版 白色</h5>
                            <span>10000mAh大电量</span>
                            <p>59元</p>
                        </a></li>
                    <li><a href="#">
                            <div class="tu">
                                <img src="./images/collocation_5.jpg" alt="">
                            </div>
                            <h5>Redmi充电宝 20000mAh 快充版</h5>
                            <span>大容量， 可上飞机</span>
                            <p>99元</p>
                        </a></li>
                    <li><a href="#"><img src="./images/collocation_6.jpg" alt=""></a></li>
                    <li><a href="#">
                            <div class="tu">
                                <img src="./images/collocation_7.jpg" alt="">
                            </div>
                            <h5>小米插线板 5孔位</h5>
                            <span>多重安全保护</span>
                            <p>39元</p>
                        </a></li>
                    <li><a href="#">
                            <div class="tu">
                                <img src="./images/collocation_8.jpg" alt="">
                            </div>
                            <h5>小米蓝牙耳机AirDots青春版</h5>
                            <span>雅致简约，收纳充电盒</span>
                            <p>189元<del style="color: rgb(176, 176, 176); margin-left: 5px;">199元</del></p>
                        </a></li>
                    <li><a href="#">
                            <div class="tu">
                                <img src="./images/collocation_9.jpg" alt="">
                            </div>
                            <h5>小米小爱蓝牙音箱 随身版</h5>
                            <span>小巧便携，一键唤醒小爱</span>
                            <p>49元</p>
                        </a></li>
                    <div class="boxtop">
                        <a href="#">
                            <div class="tu"><img src="./images/collocation_10.jpg" alt=""></div>
                            <p>小米小爱触屏音箱</p>
                            <span>199元起</span>
                        </a>
                    </div>
                    <div class="boxbotton">
                        <a href="#">
                            <div class="tu">
                                <img src="./images/Homeappliance_11.jpg" alt="">
                            </div>
                            <p>浏览更多</p>
                            <span>热门</span>
                        </a>
                    </div>
                </ul>
            </div>
            <!-- 搭配—-结束 -->

            <!-- 配件--开始 -->
            <p style="float: left; margin-top: 35px;"><a href="#"><img src="./images/title_5.jpg" alt="" width="1263px"
                        height="120px"></a></p>
            <!-- 清除浮动 -->
            <div class="clear"></div>
            <div class="title_accessories">
                <h3>配件</h3>
                <a href="#">充电器</a>
                <a href="#">热门</a>
            </div>
            <div class="accessories">
                <ul>
                    <li><a href="#"><img src="./images/accessories_1.jpg" alt=""></a></li>
                    <li><a href="#">
                            <div class="tu">
                                <img src="./images/accessories_2.jpg" alt="">
                            </div>
                            <h5>小米USB充电器30W快充版</h5>
                            <span>多一种接口，多一种选择</span>
                            <p>59元</p>
                        </a></li>
                    <li><a href="#">
                            <div class="tu">
                                <img src="./images/accessories_3.jpg" alt="">
                            </div>
                            <h5>高速无线充套装</h5>
                            <span>快速无线闪充，Qi充电标准</span>
                            <p>149元</p>
                        </a></li>
                    <li><a href="#">
                            <div class="tu">
                                <img src="./images/accessories_4.jpg" alt="">
                            </div>
                            <h5>小米无线充电宝青春版10000mAh</h5>
                            <span>能量满满，无线有线都能充</span>
                            <p>109元<del style="color: rgb(176, 176, 176); margin-left: 5px;">129元</del></p>
                        </a></li>
                    <li><a href="#">
                            <div class="tu">
                                <img src="./images/accessories_5.jpg" alt="">
                            </div>
                            <h5>米家LED随身灯</h5>
                            <span>小巧轻便 5级亮度调节</span>
                            <p>19.9元</p>
                        </a></li>
                    <li><a href="#"><img src="./images/accessories_6.jpg" alt=""></a></li>
                    <li><a href="#">
                            <div class="tu">
                                <img src="./images/accessories_7.jpg" alt="">
                            </div>
                            <h5>小米插线板 5孔位</h5>
                            <span>多重安全保护</span>
                            <p>39元</p>
                        </a></li>
                    <li><a href="#">
                            <div class="tu">
                                <img src="./images/accessories_8.jpg" alt="">
                            </div>
                            <h5>移动电源高配版（10000mAh</h5>
                            <span>轻薄设计，轻松出行</span>
                            <p>149元</p>
                        </a></li>
                    <li><a href="#">
                            <div class="tu">
                                <img src="./images/accessories_9.jpg" alt="">
                            </div>
                            <h5>小米真无线蓝牙耳机 Air 2</h5>
                            <span>智能真无线，轻松舒适戴</span>
                            <p>299元<del style="color: rgb(176, 176, 176); margin-left: 5px;">399元</del></p>
                        </a></li>
                    <div class="boxtop">
                        <a href="#">
                            <div class="tu"><img src="./images/accessories_10.jpg" alt=""></div>
                            <p>小米9 SE 街头风保护壳</p>
                            <span>49元</span>
                        </a>
                    </div>
                    <div class="boxbotton">
                        <a href="#">
                            <div class="tu">
                                <img src="./images/Homeappliance_11.jpg" alt="">
                            </div>
                            <p>浏览更多</p>
                            <span>热门</span>
                        </a>
                    </div>
                </ul>
            </div>
            <!-- 配件--结束 -->

            <!-- 周边--开始 -->
            <p style="float: left; margin-top: 35px;"><a href="#"><img src="./images/title_6.jpg" alt="" width="1263px"
                        height="120px"></a></p>
            <!-- 清除浮动 -->
            <div class="clear"></div>
            <div class="title_thesurrounding">
                <h3>周边</h3>
                <a href="#">出行</a>
                <a href="#">热门</a>
            </div>
            <div class="thesurrounding">
                <ul>
                    <li><a href="#"><img src="./images/thesurrounding_1.jpg" alt=""></a></li>
                    <li><a href="#">
                            <div class="tu">
                                <img src="./images/thesurrounding_2.jpg" alt="">
                            </div>
                            <h5>米家飞行员太阳镜 Pro</h5>
                            <span>尼龙偏光，轻巧佩戴</span>
                            <p>199元</p>
                        </a></li>
                    <li><a href="#">
                            <div class="tu">
                                <img src="./images/thesurrounding_3.jpg" alt="">
                            </div>
                            <h5>小米巨能写中性笔10支装</h5>
                            <span>一支顶4支，超长顺滑书写</span>
                            <p>9.99元</p>
                        </a></li>
                    <li><a href="#">
                            <div class="tu">
                                <img src="./images/thesurrounding_4.jpg" alt="">
                            </div>
                            <h5>小米旅行箱 20英寸 布朗熊限量版</h5>
                            <span>“国际巨星” LINE FRIENDS布朗熊</span>
                            <p>299元<del style="color: rgb(176, 176, 176); margin-left: 5px;">399元</del></p>
                        </a></li>
                    <li><a href="#">
                            <div class="tu">
                                <img src="./images/thesurrounding_5.jpg" alt="">
                            </div>
                            <h5>米家迷你保温杯</h5>
                            <span>可以随身携带的温度</span>
                            <p>49元</p>
                        </a></li>
                    <li><a href="#"><img src="./images/thesurrounding_6.jpg" alt=""></a></li>
                    <li><a href="#">
                            <div class="tu">
                                <img src="./images/thesurrounding_7.jpg" alt="">
                            </div>
                            <h5>米家驱蚊器基础版 3个装</h5>
                            <span>3个装 长效驱蚊</span>
                            <p>129元</p>
                        </a></li>
                    <li><a href="#">
                            <div class="tu">
                                <img src="./images/thesurrounding_8.jpg" alt="">
                            </div>
                            <h5>3卷装抽绳式垃圾袋</h5>
                            <span>让清洁更简单</span>
                            <p>9.9元</p>
                        </a></li>
                    <li><a href="#">
                            <div class="tu">
                                <img src="./images/thesurrounding_9.jpg" alt="">
                            </div>
                            <h5>贝医生巴氏牙刷 四色装</h5>
                            <span>进口刷毛，好品质</span>
                            <p>39.9元</p>
                        </a></li>
                    <div class="boxtop">
                        <a href="#">
                            <div class="tu"><img src="./images/thesurrounding_10.jpg" alt=""></div>
                            <p>8H 乳胶弹簧静音床垫 M3</p>
                            <span>1599元起</span>
                        </a>
                    </div>
                    <div class="boxbotton">
                        <a href="#">
                            <div class="tu">
                                <img src="./images/Homeappliance_11.jpg" alt="">
                            </div>
                            <p>浏览更多</p>
                            <span>热门</span>
                        </a>
                    </div>
                </ul>
            </div>
            <!-- 周边--结束 -->

            <!-- 视频--开始 -->
            <p style="float: left; margin-top: 35px;"><a href="#"><img src="./images/title_7.jpg" alt="" width="1263px"
                        height="120px"></a></p>
            <!-- 清除浮动 -->
            <div class="clear"></div>
            <div class="title_video">
                <p>视频</p>
                <div class="boxright">
                    <a href="#">
                        查看全部<i class="iconfont">&#xe658;</i></a>
                </div>
            </div>
            <div class="video">
                <ul>
                    <li><a href="#">
                            <div class="tu">
                                <img src="./images/video_1.jpg" alt="">
                                <div class="prc">
                                    <i class="iconfont">&#xe65b;</i>
                                </div>
                            </div>
                            <p>Redmi 10X系列发布会</p>
                            <span>Redmi 10X系列发布会</span>
                        </a></li>
                    <li><a href="#">
                            <div class="tu">
                                <img src="./images/video_2.jpg" alt="">
                                <div class="prc">
                                    <i class="iconfont">&#xe65b;</i>
                                </div>
                            </div>
                            <p>小米10 青春版 发布会 </p>
                        </a></li>
                    <li><a href="#">
                            <div class="tu">
                                <img src="./images/video_3.jpg" alt="">
                                <div class="prc">
                                    <i class="iconfont">&#xe65b;</i>
                                </div>
                            </div>
                            <p>小米10 8K手机拍大片
                            </p>
                        </a></li>
                    <li><a href="#">
                            <div class="tu">
                                <img src="./images/video_4.jpg" alt="">
                                <div class="prc">
                                    <i class="iconfont">&#xe65b;</i>
                                </div>
                            </div>
                            <p>小米10发布会
                            </p>
                        </a></li>
                </ul>
            </div>
            <!-- 视频--开始 -->
    </main>
    <!-- 主体--结束 -->
    <!-- 底部--开始 -->
    <footer>
        <div class="w">
            <div class="one">
                <a href="#">
                    <img src="./images/footer_1.jpg" alt="">预约维修服务
                </a>
                <a href="#">
                    <img src="./images/footer_2.jpg" alt="">7天无理由退货
                </a>
                <a href="#">
                    <img src="./images/footer_3.jpg" alt="">15天免费换货
                </a>
                <a href="#">
                    <img src="./images/footer_4.jpg" alt="">满99元包邮
                </a>
                <a href="#">
                    <img src="./images/footer_5.jpg" alt="">520余家售后网点
                </a>
            </div>
            <div class="two">
                <div class="two_left">
                    <dl>
                        <dt>帮助中心</dt>
                        <dd><a href="#">账户管理</a></dd>
                        <dd><a href="#">购物指南</a></dd>
                        <dd><a href="#">订单操作</a></dd>
                    </dl>
                    <dl>
                        <dt>服务支持</dt>
                        <dd><a href="#">售后政策</a></dd>
                        <dd><a href="#">自助服务</a></dd>
                        <dd><a href="#">相关下载</a></dd>
                    </dl>
                    <dl>
                        <dt>线下门店</dt>
                        <dd><a href="#">小米之家</a></dd>
                        <dd><a href="#">服务网点</a></dd>
                        <dd><a href="#">授权体验店</a></dd>
                    </dl>
                    <dl>
                        <dt>关于小米</dt>
                        <dd><a href="#">了解小米</a></dd>
                        <dd><a href="#">加入小米</a></dd>
                        <dd><a href="#">投资者关系</a></dd>
                        <dd><a href="#">企业社会责任</a></dd>
                        <dd><a href="#">廉洁举报</a></dd>
                    </dl>
                    <dl>
                        <dt>关注我们</dt>
                        <dd><a href="#">新浪微博</a></dd>
                        <dd><a href="#">官方微信</a></dd>
                        <dd><a href="#">联系我们</a></dd>
                        <dd><a href="#">公益基金会</a></dd>
                    </dl>
                    <dl>
                        <dt>特色服务</dt>
                        <dd><a href="#">F 码通道</a></dd>
                        <dd><a href="#">礼物码</a></dd>
                        <dd><a href="#">防伪查询</a></dd>
                    </dl>
                </div>
                <div class="two_right">
                    <h5>400-100-5678</h5>
                    <span>8:00-18:00（仅收市话费）</span>
                    <a href="">人工客服</a>
                    <p>关注小米：
                        <i class="iconfont">&#xe65d;</i>
                        <i class="iconfont">&#xe65e;</i>
                    </p>
                </div>
            </div>
            <!-- 清除浮动 -->
            <div class="clear"></div>
            <div class="three">
                <ul>
                    <li><a href="#">小米商城</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">MIUI</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">米家</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">米聊</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">多看</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">游戏</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">政企服务</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">小米天猫店</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">小米集团隐私政策</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">小米公司儿童信息保护规则</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">小米商城隐私政策</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">小米商城用户协议</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">问题反馈</a></li>
                    <li><span>|</span></li>
                    <li><a href="#">Select Location</a></li>
                </ul>
            </div>
            <div class="four">
                <a href="#">© mi.com</a> <span>京ICP证110507号</span> <a href="#">京ICP备10046444号</a><a
                    href="#">京公网安备11010802020134号</a><a href="#">京网文[2020]0276-042号</a><br>
                <a href="#">（京）网械平台备字（2018）第00005号 </a><a href="#">互联网药品信息服务资格证 (京)-非经营性-2014-0090 </a> <a href="#">营业执照
                </a> <a href="#"> 医疗器械质量公告 </a> <br>
                <a href="#">增值电信业务许可证 </a> <span>网络食品经营备案（京）</span> <span>【2018】WLSPJYBAHF-12</span><a
                    href="#">食品经营许可证</a><br>
                <span>违法和不良信息举报电话：185-0130-1238</span><a href="#">知识产权侵权投诉</a><span>本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</span>
                <br>
                <div class="tu">
                    <img src="./images/truste.png" alt="">
                    <img src="./images/v-logo-1.png" alt="">
                    <img src="./images/v-logo-2.png" alt="">
                    <img src="./images/v-logo-3.png" alt="">
                </div>

            </div>
        </div>
    </footer>
    <!-- 底部--结束 -->

    <!-- 侧边栏--开始 -->
    <div class="sidebar">
        <ul>
            <li>
                <a href="#">
                    <i class="iconfont">&#xe621;</i>
                    <p>手机APP</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="iconfont">&#xe610;</i>
                    <p>个人中心</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="iconfont">&#xe614;</i>
                    <p>售后服务</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="iconfont">&#xe64d; </i>
                    <p>人工客服</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="iconfont">&#xe63b;</i>
                    <p>购物车</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="iconfont">&#xe703;</i>
                    <p>回顶部</p>
                </a>
            </li>
        </ul>
    </div>
    <!-- 侧边栏--结束 -->
</body>

</html>