* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font:14px/1.5 Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
}
/* 字体图标 */
@font-face {
    font-family: 'iconfont';
    src: url('./fonticon/iconfont.eot');
    src: url('./fonticon/iconfont.eot?#iefix') format('embedded-opentype'),
        url('./fonticon/iconfont.woff2') format('woff2'),
        url('./fonticon/iconfont.woff') format('woff'),
        url('./fonticon/iconfont.ttf') format('truetype'),
        url('./fonticon/iconfont.svg#iconfont') format('svg');
  }
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  /* 清除浮动 */
  .clear{
    clear: both;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
input {
    outline:none;
}
/* 版心 */
.w {
    width: 1263px;
    margin: 0 auto ;
}
/* 快捷导航--开始*/
.headerbox {
    background-color: rgb(51, 51, 51);
    height: 40px;
}
.quicknavigation .boxleft ul {
    float: left;
    height: 40px;
}
.quicknavigation .boxleft ul li {
    float: left;
    margin-left: 5px;
}
.quicknavigation .boxleft ul li a ,.quicknavigation .boxright ul li a{
    color: #b0b0b0;
    line-height: 40px;
    font-size: 12px;
}
.quicknavigation .boxleft ul li span , .quicknavigation .boxright ul li span  {
    line-height: 40px;
    font-size: 12px;
    color: rgb(66, 59, 54);
}
.quicknavigation .boxright ul {
    float: left;
    height: 40px;
    margin-left: 250px;
}
.quicknavigation .boxright li {
    float: left;
    margin-left: 5px;
}
 .quicknavigation .boxleft ul li a:hover ,.quicknavigation .boxright ul li a:hover {
    color: #fff;
}
.quicknavigation .shopping {
    float: right;
    width: 150px;
    height: 40px;
    background-color: rgba(66, 66, 66,.3);
}
.quicknavigation .shopping a{
    display: block;
    width: 100%;
    height: 100%;

    text-align: center;
    line-height: 40px;
    font-size: 14px;
    color: #b0b0b0;
}
.quicknavigation .shopping a i {
    font-size: 20px;
    color: #b0b0b0;
}
/* 快捷导航--结束*/

/* 头部--开始*/
header {
    height: 100px;
}
header .logo {
    float: left;
    margin-top: 25px;
    width: 51px;
    height: 51px;
    background-color: rgb(255, 103, 0);
}
header .nav ul {
    float: left;
    margin-left: 180px;
}
header .nav ul li {
    float: left;
    margin-left: 19px;
}
header .nav ul li:nth-child(1) {
    margin-left: 0;
}
header .nav ul li a{
    color: #000;
    font-size: 16px;
    line-height: 100px;
}
header .nav ul li a:hover {
    color: rgb(255, 103, 79 );
}
header .search {
    float: right;
    margin-top: 25px;
    width: 294px;
    height: 49px;

}
header .search input {
    width: 245px;
    height: 100%;
    border: 1px solid rgba(176, 176, 176,.5);
    text-indent: 2em;
}
header .search a {
    display: block;
    float: right;
    width: 49px;
    height: 100%;
    text-align: center;
    line-height: 49px;
    border: 1px solid rgba(176, 176, 176,.5);
}
header .search a i {
    font-size: 25px;
    color: rgb(105, 97, 97);
}
/* 头部--开始结束 */

/* 导航栏-开始 */
.thenavigationbar {
    position: relative;
    height: 460px;
}
.thenavigationbar ul{
    float: left;
    width: 230px;
    height: 100%;
    background-color: rgb(164, 149, 151);
    z-index: 100;
}
.thenavigationbar ul li {  
    position: relative;
    width: 100%;
    height: 40px;
    z-index: 100;
    

}
.thenavigationbar ul li i {
    position: absolute;
    line-height: 40px;
    right: 23px;
    font-size: 20px;
    color: #fff;
}
.thenavigationbar ul li:nth-child(1) {
    margin-top: 30px;
}
.thenavigationbar ul li a{
    padding-left: 30px;
    font-size: 14px;
    line-height: 40px;
    color: #fff;
}
.thenavigationbar ul li:hover {
    background-color: rgb(255, 103, 0);
}
.thenavigationbar .banner ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    
}
 .thenavigationbar .banner ul li{
     margin-top: 0;
     margin-left: 20px;
} 
.banner .banner_button {
    position: absolute;
    left: 1140px;
    top: 430px;
    width: 100px;
    height: 50px;

}
.banner .banner_button a {
    display: block;
    float: left;
    margin-left: 5px;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    z-index: 1000;
    background-color: rgba(66, 66, 66,.3);
} 
/* 导航栏-结束 */
/* 第一个模块-- 开始 */
.hot {
    margin-top: 15px;
    height: 167px;
}
.hot .boxleft {
    float: left;
    width: 232px;
    height: 167px;
    
}
.hot .boxleft ul li {
    float: left;
    width: 77px;
    height: 83px;
    background-color: rgb(95, 87, 80);
    border: 1px solid rgba(102, 94, 87,.6);
}
.hot .boxleft ul li p:nth-child(1) {
    margin-top: 20px;
}
.hot .boxleft ul li p img {
    width: 25px;
    height: 25px;
}
.hot .boxleft ul li p {
    text-align: center;
    color: rgba(219, 217, 216);
    font-size: 12px;
}
.hot .boxright {
    margin-right: 0;
    float: left;
    width: 1031px;
    height: 167px;

}
.hot .boxright a {
    float: right;
    display: block;
    margin-left: 12px;
    width: 330px;
    height: 167px;

}
.hot .boxright img {
    width: 100%;
    height: 100%;
    
}
/* 第一个模块-- 结束 */
/* 主体 */
.main {
    margin-top: 20px;
    width: 100%;
    height: 6020px;
    background: rgb(245, 245, 245);
}
/* 小米闪购 开始 */
.flashsales .title_one {
    height: 55px;
}
.flashsales .title_one h3 {
    float: left;
    font-size: 20px;
    font-weight: 400;
    line-height: 55px;
}
.flashsales .title_box {
    float: left;
    width: 234px;
    height: 342px;
    background-color: rgb(241, 237, 237);
    border-top: 1px solid rgb(229, 57, 53);

}
.flashsales .title_box p:nth-child(1) {
    margin-top: 60px;
    text-align: center;
    font-size: 22px;
    color: red;
}
.flashsales .title_box p:nth-child(2) {
    margin-top: 30px;
    text-align: center;
}
.flashsales .title_box p:nth-child(3) {
    margin-top: 30px;
    text-align: center;
    color: rgb(112, 111, 111);
    font-weight: 100;
}
.flashsales .title_box p:nth-child(4) {
    margin-top: 22px;
    text-align: center;
}
.flashsales .title_box span:nth-child(1) {
    display: inline-block;
    width: 40px;
    height: 45px;
    margin-left: 33px;
    margin-top: 30px;
    background-color: rgb(96, 87, 81);
    margin-right: 5px;
    font-size: 20px;
    color: #fff;
    text-align: center;
    line-height: 45px;
}
.flashsales .title_box span:nth-child(2) {
    font-size: 20px;
    color: rgb(96, 87, 81);
}
.flashsales .title_box span:nth-child(3) {
    display: inline-block;
    width: 40px;
    height: 45px;
    margin-left: 5px;
    margin-right: 5px;
    background-color: rgb(96, 87, 81);
    text-align: center;
    line-height: 45px;
    font-size: 20px;
    color: #fff;
}
.flashsales .title_box span:nth-child(4) {
    font-size: 20px;
    color: rgb(96, 87, 81);
}
.flashsales .title_box span:nth-child(5) {
    display: inline-block;
    width: 40px;
    height: 45px;
    margin-left: 5px;
    background-color: rgb(96, 87, 81);
    text-align: center;
    line-height: 45px; 
    font-size: 20px;
    color: #fff;
}
.flashsales ul {
    float: left;
    margin-left: 22.5px;
}
.flashsales ul li {
    float: left;
    margin-left: 23.5px;
    width: 234px;
    height: 342px;  
    background-color: #fafafa;
}
.flashsales ul li:nth-child(1) {
    margin-left: 0;
    border-top: 1px solid blue;
}
.flashsales ul li:nth-child(2) {
    border-top: 1px solid rgb(81, 218, 17);
}
.flashsales ul li:nth-child(3) {
    border-top: 1px solid rgb(231, 126, 7);
}
.flashsales ul li:nth-child(4) {
    border-top: 1px solid rgb(228, 12, 120);
}
.flashsales ul li .tu {
    margin-top: 60px;
    margin-left: 30px;
}
.flashsales ul li p {
    margin-top: 30px;
    text-align: center;
    color: #202020;
}
.flashsales ul li  span {
    display: block;
    text-align: center;
    color: #b1b1b1;
}
.flashsales ul li .price {
    margin-top: 20px;
    text-align: center;
    color: #fa8035;
    padding-right: 5px;
}
/* 小米闪购 结束 */


/* 手机模块--开始 */
.title_mobilephone {
    height: 75px;
}
.title_mobilephone p {
    float: left;
    line-height: 75px;
    font-size: 22px;
}
.title_mobilephone .boxright  {
    margin-top: 30px;
    float: right;
    font-size: 16px;
    
}
.title_mobilephone .boxright a {
    color: rgb(66, 66, 66);
}

.title_mobilephone .boxright a i {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 10px;
    border-radius: 50%;
    background-color: rgb(176, 176, 176);
    text-align: center;
    line-height: 20px;
    font-size: 20px;
    color: #fff;
}
.mobilephone {
    height: 609px;

}
.mobilephone .boxleft {
    float: left;
    width: 231px;
    height: 609px;
}
.mobilephone .boxleft  img:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 30px rgba(0,0,0,.1);
}
.mobilephone .boxleft img {
    width: 100%;
    height: 100%;
    transition: transform .5s,box-shadow .5s;
}
.mobilephone ul {
    width: 1010px;
    float: left;
    margin-left: 22px;

}
.mobilephone ul li {
    float: left;
  margin-left: 23.2px; 
    width: 235px;
    height: 300px;
    background-color: rgb(255, 255, 255);
    transition: transform .5s,box-shadow .5s;
}
.mobilephone ul li:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,.1);
}
.mobilephone ul li:nth-child(1) {
    margin-left: 0;
}
.mobilephone ul li:nth-child(5) {
    margin-left: 0;
    margin-top: 10px;
}
.mobilephone ul li:nth-child(n+6) {
    margin-top: 10px;
}
.mobilephone ul li .tu img  {
    width: 160px;
    height: 160px;
    text-align: center;
    margin-top: 20px;
    margin-left: 38px;
}
.mobilephone ul li .content {
    color: rgb(51, 51, 51);
    height: 21px;
    text-align: center;
    margin-top: 0px;
    font-size: 14px;
    font-weight: 400;
}
.mobilephone ul li p , .mobilephone ul li span{
    display: block;
    height: 18px;
    margin-top: 10px;
    font-size: 12px;
    text-align: center;
    color: rgb(176, 176, 176);
}
/* 手机模块--结束 */

/* 家电--开始 */
.title_Homeappliance {
    height: 75px;
}
.title_Homeappliance h3 {
    float: left;
    line-height: 75px;
    font-size: 20px;
    font-weight: 400;
}
.title_Homeappliance a {
    margin-top: 28px;
    margin-left: 20px;
    color: #000;
    font-size: 16px;
    float: right; 
}
.title_Homeappliance a:hover {
    color: rgb(255, 103, 0);
    border-bottom: 2px solid rgb(255, 103, 0);
}
.Homeappliance ul li {
    transition: transform .5s,box-shadow .5s;
}
.Homeappliance ul li:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,.1);
}
.Homeappliance ul li:nth-child(1) {
        float: left;
        width: 234px;
        height: 300px;
        
}
.Homeappliance ul li:nth-child(n+2) {
    margin-left: 23px;
    float: left;
    background-color: #fff;
    width: 234px;
    height: 300px;
}
.Homeappliance ul li:nth-child(6) {
    margin-left: 0;
    float: left;
    width: 234px;
    height: 300px;
    
}
.Homeappliance ul li:nth-child(n+6) {
    margin-top: 10px;
}
.Homeappliance ul li:nth-child(n+2) .tu {
    text-align: center;
}
.Homeappliance ul li:nth-child(n+2) h5 {
   text-align: center;
   font-size: 14px;
   font-weight: 400px;
   color: rgb(51, 51, 51)
}
.Homeappliance ul li:nth-child(n+2) span {
    padding-top: 5px;
    display: block;
    text-align: center;
    font-size: 11px;
    color: rgb(176, 176, 176);
}
.Homeappliance ul li:nth-child(n+2) p {
    padding-top: 5px;
    text-align: center;
    color: rgb(255, 141, 64);
}
.Homeappliance .boxtop {
    position: relative;
    margin-top: 10px;
    margin-left: 23px;
    float: left;
    width: 235px;
    height: 144.5px;
    background-color: #fff;
    transition: transform .5s,box-shadow .5s;
}
.Homeappliance .boxtop .tu {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 80px;
    height: 80px;
}
.Homeappliance .boxtop .tu img {
    width: 100%;
    height: 100%;
}
.Homeappliance .boxtop p {
    padding-top: 31px;
    padding-left: 30px;
    font-size: 15px;
    color: #000;
    width: 140px;
}
.Homeappliance .boxtop span {   
    display: block;
    padding-left: 30px;
    padding-top: 10px;
    color: rgb(255, 141, 64);
}

.Homeappliance .boxbotton {
    position: relative;
    margin-top: 10px;
    margin-left: 23px;
    float: left;
    width: 235px;
    height: 144.5px;
    background-color: #fff;
    transition: transform .5s,box-shadow .5s;
}
.Homeappliance .boxbotton .tu {
    position: absolute;
    top: 44px;
    right: 35px;
}
.Homeappliance .boxbotton p {
    padding-left: 29px;
    padding-top: 35px;
    font-size: 20px;
    color: #000;
}
.Homeappliance .boxbotton span {
    padding-left: 29px;
    color: rgb(66, 65, 65);
}
.Homeappliance .boxtop:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(0,0,0,.1);
}
.Homeappliance .boxbotton:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(0,0,0,.1);
}
/* 家电--结束 */

/* 智能--开始 */
.title_smart {
    height: 75px;
}
.title_smart h3 {
    float: left;
    line-height: 75px;
    font-size: 20px;
    font-weight: 400;
}
.title_smart a {
    margin-top: 28px;
    margin-left: 20px;
    color: #000;
    font-size: 16px;
    float: right; 
}
.title_smart a:hover {
    color: rgb(255, 103, 0);
    border-bottom: 2px solid rgb(255, 103, 0);
}
.smart ul li {
    transition: transform .5s,box-shadow .5s;
}
.smart ul li:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,.1);
}
.smart ul li:nth-child(1) {
        float: left;
        width: 234px;
        height: 300px;
}
.smart ul li:nth-child(n+2) {
    margin-left: 23px;
    float: left;
    background-color: #fff;
    width: 234px;
    height: 300px;
}
.smart ul li:nth-child(6) {
    margin-left: 0;
    float: left;
    width: 234px;
    height: 300px;
   
}
.smart ul li:nth-child(n+6) {
    margin-top: 10px;
}
.smart ul li:nth-child(n+2) .tu {
    text-align: center;
}
.smart ul li:nth-child(n+2) h5 {
   text-align: center;
   font-size: 14px;
   font-weight: 400px;
   color: rgb(51, 51, 51)
}
.smart ul li:nth-child(n+2) span {
    padding-top: 5px;
    display: block;
    text-align: center;
    font-size: 11px;
    color: rgb(176, 176, 176);
}
.smart ul li:nth-child(n+2) p {
    padding-top: 5px;
    text-align: center;
    color: rgb(255, 141, 64);
}
.smart .boxtop {
    position: relative;
    margin-top: 10px;
    margin-left: 23px;
    float: left;
    width: 235px;
    height: 144.5px;
    background-color: #fff;
    transition: transform .5s,box-shadow .5s;
}
.smart .boxtop .tu {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 80px;
    height: 80px;
}
.smart .boxtop .tu img {
    width: 100%;
    height: 100%;
}
.smart .boxtop p {
    padding-top: 31px;
    padding-left: 30px;
    font-size: 15px;
    color: #000;
    width: 140px;
}
.smart .boxtop span {   
    display: block;
    padding-left: 30px;
    padding-top: 10px;
    color: rgb(255, 141, 64);
}

.smart .boxbotton {
    position: relative;
    margin-top: 10px;
    margin-left: 23px;
    float: left;
    width: 235px;
    height: 144.5px;
    background-color: #fff;
    transition: transform .5s,box-shadow .5s;
}
.smart .boxbotton .tu {
    position: absolute;
    top: 44px;
    right: 35px;
}
.smart .boxbotton p {
    padding-left: 29px;
    padding-top: 35px;
    font-size: 20px;
    color: #000;
}
.smart .boxbotton span {
    padding-left: 29px;
    color: rgb(66, 65, 65);
}
.smart .boxtop:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(0,0,0,.1);
}
.smart .boxbotton:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(0,0,0,.1);
}
/* 智能--结束 */

/* 搭配—-开始 */
.title_collocation {
    height: 75px;
}
.title_collocation h3 {
    float: left;
    line-height: 75px;
    font-size: 20px;
    font-weight: 400;
}
.title_collocation a {
    margin-top: 28px;
    margin-left: 20px;
    color: #000;
    font-size: 16px;
    float: right; 
}
.title_collocation a:hover {
    color: rgb(255, 103, 0);
    border-bottom: 2px solid rgb(255, 103, 0);
}
.collocation ul li {
    transition: transform .5s,box-shadow .5s;
}
.collocation ul li:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,.1);
}
.collocation ul li:nth-child(1) {
        float: left;
        width: 234px;
        height: 300px;
}
.collocation ul li:nth-child(n+2) {
    margin-left: 23px;
    float: left;
    background-color: #fff;
    width: 234px;
    height: 300px;
}
.collocation ul li:nth-child(6) {
    margin-left: 0;
    float: left;
    width: 234px;
    height: 300px;

}
.collocation ul li:nth-child(n+6) {
    margin-top: 10px;
}
.collocation ul li:nth-child(n+2) .tu {
    text-align: center;
}
.collocation ul li:nth-child(n+2) h5 {
   text-align: center;
   font-size: 14px;
   font-weight: 400px;
   color: rgb(51, 51, 51)
}
.collocation ul li:nth-child(n+2) span {
    padding-top: 5px;
    display: block;
    text-align: center;
    font-size: 11px;
    color: rgb(176, 176, 176);
}
.collocation ul li:nth-child(n+2) p {
    padding-top: 5px;
    text-align: center;
    color: rgb(255, 141, 64);
}
.collocation .boxtop {
    position: relative;
    margin-top: 10px;
    margin-left: 23px;
    float: left;
    width: 235px;
    height: 144.5px;
    background-color: #fff;
    transition: transform .5s,box-shadow .5s;
}
.collocation .boxtop .tu {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 80px;
    height: 80px;
}
.collocation .boxtop .tu img {
    width: 100%;
    height: 100%;
}
.collocation .boxtop p {
    padding-top: 31px;
    padding-left: 30px;
    font-size: 15px;
    color: #000;
    width: 140px;
}
.collocation .boxtop span {   
    display: block;
    padding-left: 30px;
    padding-top: 10px;
    color: rgb(255, 141, 64);
}

.collocation .boxbotton {
    position: relative;
    margin-top: 10px;
    margin-left: 23px;
    float: left;
    width: 235px;
    height: 144.5px;
    background-color: #fff;
    transition: transform .5s,box-shadow .5s;
}
.collocation .boxbotton .tu {
    position: absolute;
    top: 44px;
    right: 35px;
}
.collocation .boxbotton p {
    padding-left: 29px;
    padding-top: 35px;
    font-size: 20px;
    color: #000;
}
.collocation .boxbotton span {
    padding-left: 29px;
    color: rgb(66, 65, 65);
}
.collocation .boxtop:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(0,0,0,.1);
}
.collocation .boxbotton:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(0,0,0,.1);
}

/* 搭配—-结束 */

/* 配件--开始 */
.title_accessories {
    height: 75px;
}
.title_accessories h3 {
    float: left;
    line-height: 75px;
    font-size: 20px;
    font-weight: 400;
}
.title_accessories a {
    margin-top: 28px;
    margin-left: 20px;
    color: #000;
    font-size: 16px;
    float: right; 
}
.title_accessories a:hover {
    color: rgb(255, 103, 0);
    border-bottom: 2px solid rgb(255, 103, 0);
}
.accessories ul li {
    transition: transform .5s,box-shadow .5s;
}
.accessories ul li:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,.1);
}
.accessories ul li:nth-child(1) {
        float: left;
        width: 234px;
        height: 300px;
}
.accessories ul li:nth-child(n+2) {
    margin-left: 23px;
    float: left;
    background-color: #fff;
    width: 234px;
    height: 300px;
}
.accessories ul li:nth-child(6) {
    margin-left: 0;
    float: left;
    width: 234px;
    height: 300px;
}
.accessories ul li:nth-child(n+6) {
    margin-top: 10px;
}
.accessories ul li:nth-child(n+2) .tu {
    text-align: center;
}
.accessories ul li:nth-child(n+2) h5 {
   text-align: center;
   font-size: 14px;
   font-weight: 400px;
   color: rgb(51, 51, 51)
}
.accessories ul li:nth-child(n+2) span {
    padding-top: 5px;
    display: block;
    text-align: center;
    font-size: 11px;
    color: rgb(176, 176, 176);
}
.accessories ul li:nth-child(n+2) p {
    padding-top: 5px;
    text-align: center;
    color: rgb(255, 141, 64);
}
.accessories .boxtop {
    position: relative;
    margin-top: 10px;
    margin-left: 23px;
    float: left;
    width: 235px;
    height: 144.5px;
    background-color: #fff;
    transition: transform .5s,box-shadow .5s;
}
.accessories .boxtop .tu {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 80px;
    height: 80px;
}
.accessories .boxtop .tu img {
    width: 100%;
    height: 100%;
}
.accessories .boxtop p {
    padding-top: 31px;
    padding-left: 30px;
    font-size: 15px;
    color: #000;
    width: 140px;
}
.accessories .boxtop span {   
    display: block;
    padding-left: 30px;
    padding-top: 10px;
    color: rgb(255, 141, 64);
}

.accessories .boxbotton {
    position: relative;
    margin-top: 10px;
    margin-left: 23px;
    float: left;
    width: 235px;
    height: 144.5px;
    background-color: #fff;
    transition: transform .5s,box-shadow .5s;
}
.accessories .boxbotton .tu {
    position: absolute;
    top: 44px;
    right: 35px;
}
.accessories .boxbotton p {
    padding-left: 29px;
    padding-top: 35px;
    font-size: 20px;
    color: #000;
}
.accessories .boxbotton span {
    padding-left: 29px;
    color: rgb(66, 65, 65);
}
.accessories .boxtop:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(0,0,0,.1);
}
.accessories .boxbotton:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(0,0,0,.1);
}
/* 配件--结束 */


/* 周边--开始 */
.title_thesurrounding {
    height: 75px;
}
.title_thesurrounding h3 {
    float: left;
    line-height: 75px;
    font-size: 20px;
    font-weight: 400;
}
.title_thesurrounding a {
    margin-top: 28px;
    margin-left: 20px;
    color: #000;
    font-size: 16px;
    float: right; 
}
.title_thesurrounding a:hover {
    color: rgb(255, 103, 0);
    border-bottom: 2px solid rgb(255, 103, 0);
}
.thesurrounding ul li {
    transition: transform .5s,box-shadow .5s;
}
.thesurrounding ul li:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,.1);
}
.thesurrounding ul li:nth-child(1) {
        float: left;
        width: 234px;
        height: 300px;
}
.thesurrounding ul li:nth-child(n+2) {
    margin-left: 23px;
    float: left;
    background-color: #fff;
    width: 234px;
    height: 300px;
}
.thesurrounding ul li:nth-child(6) {
    margin-left: 0;
    float: left;
    width: 234px;
    height: 300px;
}
.thesurrounding ul li:nth-child(n+6) {
    margin-top: 10px;
}
.thesurrounding ul li:nth-child(n+2) .tu {
    text-align: center;
}
.thesurrounding ul li:nth-child(n+2) h5 {
   text-align: center;
   font-size: 14px;
   font-weight: 400px;
   color: rgb(51, 51, 51)
}
.thesurrounding ul li:nth-child(n+2) span {
    padding-top: 5px;
    display: block;
    text-align: center;
    font-size: 11px;
    color: rgb(176, 176, 176);
}
.thesurrounding ul li:nth-child(n+2) p {
    padding-top: 5px;
    text-align: center;
    color: rgb(255, 141, 64);
}
.thesurrounding .boxtop {
    position: relative;
    margin-top: 10px;
    margin-left: 23px;
    float: left;
    width: 235px;
    height: 144.5px;
    background-color: #fff;
    transition: transform .5s,box-shadow .5s;
}
.thesurrounding .boxtop .tu {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 80px;
    height: 80px;
}
.thesurrounding .boxtop .tu img {
    width: 100%;
    height: 100%;
}
.thesurrounding .boxtop p {
    padding-top: 31px;
    padding-left: 30px;
    font-size: 15px;
    color: #000;
    width: 140px;
}
.thesurrounding .boxtop span {   
    display: block;
    padding-left: 30px;
    padding-top: 10px;
    color: rgb(255, 141, 64);
}

.thesurrounding .boxbotton {
    position: relative;
    margin-top: 10px;
    margin-left: 23px;
    float: left;
    width: 235px;
    height: 144.5px;
    background-color: #fff;
    transition: transform .5s,box-shadow .5s;
}
.thesurrounding .boxbotton .tu {
    position: absolute;
    top: 44px;
    right: 35px;
}
.thesurrounding .boxbotton p {
    padding-left: 29px;
    padding-top: 35px;
    font-size: 20px;
    color: #000;
}
.thesurrounding .boxbotton span {
    padding-left: 29px;
    color: rgb(66, 65, 65);
}
.thesurrounding .boxtop:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(0,0,0,.1);
}
.thesurrounding .boxbotton:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px rgba(0,0,0,.1);
}
/* 周边--结束 */

/* 视频--开始 */
.title_video {
    height: 75px;
}
.title_video p {
    float: left;
    line-height: 75px;
    font-size: 22px;
}
.title_video .boxright  {
    margin-top: 30px;
    float: right;
    font-size: 16px;
    
}
.title_video .boxright a {
    color: rgb(66, 66, 66);
}

.title_video .boxright a i {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 10px;
    border-radius: 50%;
    background-color: rgb(176, 176, 176);
    text-align: center;
    line-height: 20px;
    font-size: 20px;
    color: #fff;
}
.video ul li {
    float: left;
    margin-left: 27px;
    width: 295px;
    height: 284px;
    background-color: #fff;
    transition: transform .5s,box-shadow .5s;
}
.video ul li:nth-child(1) {
    margin-left: 0;
}
.video ul li:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0,0,0,.1);
}
.video ul li .tu {
    position: relative;
}
.video ul li .tu .prc {
    position: absolute;
    left: 20px;
    bottom: 10px;
    width: 35px;
    height: 35px;
    border-radius: 40%;
    background-color: transparent;
    border: 2px solid #fff;
}
.video ul li .tu:hover .prc {
    background-color: tomato;
    border: 0;
}
.video ul li .tu .prc i {
    font-size: 30px;
    line-height: 35px;
    display: block;
    text-align: center;
    color: #fff;
    text-align: center;
}
.video ul li p {
    padding-top: 17px;
    padding-bottom: 5px;
    text-align: center;
    color: rgb(24, 23, 23);
}
.video ul li span {
    display: block;
    text-align: center;
    color: rgb(141, 141, 141);
}
/* 视频--结束 */

/* 底部--开始 */
footer {
    width: 100%;
    height: 495px;
    background-color: #fff;
}
footer .one {
    margin-left: 55px;
    margin-top: 26px;
    height: 70px;
    border-bottom: 1px solid rgba(105, 97, 97,.3);
}
footer .one a {
    margin-left: 63px;
    display:inline-block;
    padding-left: 5px;
    color: rgb(97, 97, 97);
    font-size: 16px;
    width: 188px;
    border-right: 1px solid rgba(105, 97, 97,.2);
}
footer .one a:nth-child(1) {
    margin-left: 0;
}
footer .one a:hover {
    color: rgb(231, 126, 7);
}
footer .one a img {
    padding-right: 5px;
    display:inline-block;
    vertical-align:middle;
    
}
footer .two .two_left {
    width: 950px;
  
    float: left;
}
footer .two .two_left dl {
    float: left;
    margin-left: 100px;
    margin-top: 40px;
    color: #757575;
}
footer .two .two_left dl:nth-child(1) {
    margin-left: 0;
}
footer .two .two_left dl dt {
    margin-bottom: 25px;
    color: #424242;
}
footer .two .two_left dl dd {
    margin-bottom: 5px;
    
}
footer .two .two_left dl dd a {
    color: #757575;
    font-size: 12px;
}
footer .two .two_left dl dd a:hover {
    color: rgba(224, 113, 9, 0.979);
}
footer .two .two_right {
    margin-top: 40px;
    float: right;
    margin-right: 80px;
}
footer .two .two_right h5 {
    font-size: 22px;
    color: #ff6700;
    font-weight: 400;
}
footer .two .two_right span {
    display: block;
    font-size: 12px;
    color: #616161;
}
footer .two .two_right a {
    display: block;
    margin-top: 5px;
    width: 120px;
    height: 30px;
    border: 1px solid #ff6700;
    color: #ff6700;
    text-align: center;
    line-height: 30px;
    transition: color .5s, background .5s;
}
footer .two .two_right a:hover {
    background-color: rgb(242, 88, 7);
    color: #fff;
}
footer .two .two_right p {
    margin-top: 5px;
    font-size: 12px;
    color: #757575;
}
footer .two .two_right i:hover  {
    
    color: #ff6700;
}
footer .two .two_right p i {
    font-size: 23px;
    cursor:pointer;
}
footer .three ul {
    margin-top: 5px;
}
footer .three ul li {
    margin-left: 9px;
    float: left;
}
footer .three ul li:nth-child(1) {
    margin-left: 0;
}
footer .three ul li a {
    color: #616161;
}
footer .three ul li a:hover {
    color: rgba(224, 113, 9, 0.979);
}
footer .three ul li span {
    color: #757575;
}
footer .four {
    float: left;
    padding-top: 10px;
}
footer .four a {
    color: #616161;
}
footer .four a:hover {
    color: rgba(224, 113, 9, 0.979);
}
footer .four span {
    color: #424242;
}
/* 底部--结束 */

/* 侧边栏--开始 */
.sidebar {
    position: fixed;
    width: 80px;
    height: 462px;
    right: 0;
    top: 295px;
}
.sidebar ul li {
    z-index: 100;
    width: 80px;
    height: 77px;
    border-bottom: 1px solid rgba(182, 181, 181, 0.1);
    background-color: #fff;
}
.sidebar ul li:hover i {
    color: rgba(224, 113, 9, 0.979);
}
.sidebar ul li:hover p {
    color: rgba(224, 113, 9, 0.979);
}
.sidebar ul li i {
    padding-top: 5px;
    display: block;
    font-size: 30px;
    text-align: center;
    color: #3d3d3d;;
}
.sidebar ul li p {
    text-align: center;
    color: #616161;
} 
/* 侧边栏--结束 */
